{
    "name": "Rust",
    "image": "rust:1.72.0-slim-bookworm",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb",
                "serayuzgur.crates",
                "swellaby.vscode-rust-test-adapter",
                "tamasfe.even-better-toml"
            ]
        }
    }
}
